# DisCap

./: .gitignore  Discap.sln  LICENSE  README.md
src/Discap.Android/: settings.gradle.kts
src/Discap.Android/app/: build.gradle.kts
src/Discap.Android/app/src/main/: AndroidManifest.xml
src/Discap.Android/app/src/main/java/com/discap/android/: MainActivity.kt
src/Discap.Android/app/src/main/java/com/discap/android/decoder/: H264Decoder.kt  Lz4Decoder.kt
src/Discap.Android/app/src/main/java/com/discap/android/receiver/: SocketReceiver.kt  SocketSender.kt  UsbReceiver.kt
src/Discap.Android/app/src/main/res/values/: themes.xml
src/Discap.Android/app/src/main/res/xml/: accessory_filter.xml
src/Discap.Host/: Discap.Host.csproj  Program.cs  app.manifest
src/Discap.Host/Capture/: ColorConverter.cs  CursorCompositor.cs  DesktopDuplicator.cs  FrameBuffer.cs
src/Discap.Host/Compression/: FfmpegEncoder.cs  FrameAnalyzer.cs  HardwareEncoder.cs  IVideoEncoder.cs  Lz4Compressor.cs
src/Discap.Host/Config/: DiscapConfig.cs
src/Discap.Host/Display/: ParsecVdd.cs  VirtualDisplayManager.cs
src/Discap.Host/Input/: MouseInjector.cs
src/Discap.Host/Network/: AoapDriverManager.cs  UsbTransport.cs  WinUsbDevice.cs
src/Discap.Host/NvEncSharp/: Enums.cs  Guids.cs  LibNvEnc.cs  LibNvEncException.cs  NvEncApiFunctionList.cs  Structs.cs
src/Discap.Host/Protocol/: ControlPacket.cs  FrameType.cs  InputPacket.cs  PacketHeader.cs  PacketWriter.cs
src/Discap.Host/Transport/: AdbManager.cs  StreamServer.cs
src/Discap.Host/drivers/: README.md  aoap_state.json
